#######################################################################################################
#  THIS IS A PERLISH CONFIGURATION FILE. IT IS MODIFIED THROUGH VPPM. EDIT BY HAND AT YOUR OWN RISK.  #
#######################################################################################################
{
  'attributes' => {
    'has_api' => 0
  },
  'maintainers' => [
    {
      'email' => 'flopes@ventusnetworks.com',
      'name' => 'Filip Lopes'
    }
  ],
  'project_description' => 'Perl Distribution installer tool.',
  'project_name' => 'Cpanminus',
  'version' => '99.1.12'
}

